<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #00BFFF;
        }

        header {
            background-color: white;
            display: flex;
            justify-content: center;
            padding: 20px 40px;
            align-items: center;
            font-family: 'Brush Script MT', cursive;
            border-bottom: 5px solid black; /* Linha preta que faz a divisão */
        }

        header h1 {
            font-size: 36px;
            color: #00BFFF;
        }

        .container {
            text-align: center;
            color: white;
            padding: 50px 20px;
        }

        .container h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 20px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <h1>Wavefy</h1>
        </div>
    </header>

    <div class="container">
        <h1>Bem-vindo ao seu perfil</h1>
        <p>Seus dados</p>
        <p>Email:</p>
        
    </div>

</body>
</html>